plugins {
  id "java"
}

repositories {
  mavenCentral()
  maven { url "https://maven.restlet.com" }
}

dependencies {
  implementation (
    [group: "commons-cli", name: "commons-cli", version: "1.2"],
    [group: 'junit', name: 'junit', version: '4.13.2'],
  )
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

task helloWorld() {
  doLast {
    println("Hello, world.")
  }
}
